Date
=======================================
USERNAME=andrei.chirac
X=75
A=170
B=36
C=89
D=131
E=202
F=211
G=218
H=66
I=192
=======================================

27.75.0.0/16

G=218 -> 2^8 -> 32 - 8 = 24
F=211 -> 2^8 -> 32 - 8 = 24
E=202 -> 2^8 -> 32 - 8 = 24
I=192 -> 2^8 -> 32 - 8 = 24
A=170 -> 2^8 -> 32 - 8 = 24
D=131 -> 2^8 -> 32 - 8 = 24
C=89 -> 2 ^ 7 -> 32 - 7 = 25
H=66 -> 2 ^ 7 -> 32 - 7 = 25
B=36 -> 2 ^ 6 -> 32 - 6 = 26
75R1 -> 2 ^ 2 -> 32 - 2 = 30
75R1 -> 2 ^ 1 -> 32 - 1 = 31

X=75

170 + 36 + 89 + 131 + 202

vlan - 44 xr1
vlan - 343 xr2